apiVersion: v1
kind: ConfigMap
metadata:
  name: ephemera-config
  namespace: ephemera-system
data:
  # Application
  ENVIRONMENT: "production"
  BASE_DOMAIN: "devpreview.app"

  # Kubernetes (will use in-cluster config)
  KUBECONFIG_PATH: ""
  CLUSTER_NAME: "ephemera-dev"

  # AWS
  AWS_REGION: "ap-southeast-2"
  AWS_ACCOUNT_ID: "827602717118"
